REACT_API_URL = "https://api.themoviedb.org/3/movie/popular?api_key=9cd3003f00fa34df086a65205d0cd538"

REACT_API_KEY="9cd3003f00fa34df086a65205d0cd538"

REACT_API_IMG = "https://image.tmdb.org/t/p/w500/"

REACT_API_SEARCH = 'https://api.themoviedb.org/3/search/movie?api_key=9cd3003f00fa34df086a65205d0cd538&language&query'